PORT=5000
MONGO_URI=mongodb://rhoi:rhoi12345@ac-0to98hc-shard-00-01.duxppiu.mongodb.net:27017/selyo?ssl=true&authSource=admin&directConnection=true&retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-change-in-production
NODE_ENV=development
